<-------코드가 만든거------->
let input = 7;
let c = 0;
let t = true;
while (true) {
    let g = false;
    if (t === true) {
        console.log(0);
        t = false;
        g = true;
    }
    if (t === false) {
        if (g === false) {
            console.log(1);
            t = true;
        }
    }
    c = c + 1;
    if (c === input) {
        break;
    }
}

<--------------내가만든거---------->
let i = 0;
let input = 3;
let a = 0;
let b = 0;

while (i < input) {

    if (a === 0) {
        console.log(0);
        b = 1;
        a = 1;
    }

    if (a === 1) {
        if (b === 0) {
        console.log(1);
        a = 0;
        b = 0;
        }
        b = 0;
            }
    i = i + 1;
}
